chromepath=C:\Users\851510\Downloads\SauceDemo_training\SauceDemo_training\Drivers\chromedriver.exe
iepath=internet explorer
firefoxpath=firefox
BaseUrl=https://www.saucedemo.com/cart.html
UserName=standard_user
Password=secret_sauce
FirstName=Tom
LastName=Jerry
Zip=123456
